<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1rem;
    }

    section {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="uas.html">Home</a>
      <a href="profill.html">Profil</a>
      <a href="p13.html">EXO</a>
      <a href="https://wa.me/+6289699449276">Kontak</a>
  </nav>

    <h1>Profil Saya</h1>
  </header>

  <img src="anti.jpeg" alt="anti">

  <section>
    <h2>Data Diri</h2>
    <p>Nama: Anti Apriani</p>
    <p>Umur: 20 Tahun</p>
    <p>Pekerjaan: Admin AHASS</p>

    <h2>Pengalaman</h2>
    <p>Sewaktu sekolah saya mengikuti berbagai macam organisasi yang membuat saya mendapatkan banyak sekali pengalam terutama dalam
       hal kepimpinan, lalu saya pernah bekerja di PT. Sumber Indah Lestari sebagai ACOS lalu saat ini saya bekerja sebagai Admin di AHASS
        banyak hal yang saya lalui, jatuh bangkit saya terus berjalan dalam menuju tujuan hidup saya. saya menyukai artis korea EXO, nanti saya 
        kasih deh profil mereka hehe, saya juga sedang menempuh pendidikan di Universitas Pamulang, Program Studi teknik informatika Semester 5
    </p>

    <h2>Keterampilan</h2>
    <p>HTML, CSS, JavaScript, React</p>
  </section>
</body>
</html>
